# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet nnore "nnoremap" i
nnoremap $1
endsnippet

snippet inore "inoremap" i
inoremap $1
endsnippet

snippet useplug "UsePlugin" i
UsePlugin ${1}
"==================================
"${2}
"==================================
endsnippet

snippet makeplug "make Plugin" b
scriptencoding utf-8
if exists('g:loaded_${1}')
	finish
endif
let g:loaded_${1} = 1

let s:save_cpo = &cpo
set cpo&vim

let &cpo = s:save_cpo
unlet s:save_cpo
endsnippet

snippet makeautoload "make autoload" b
let s:save_cpo = &cpo
set cpo&vim

${1}

let &cpo = s:save_cpo
unlet s:save_cpo
endsnippet
