
"====================================================================
"mg979/vim-visual-multi
"====================================================================
let g:VM_default_mappings          = 0
let g:VM_mouse_mappings             = 1
let g:VM_leader                     = ';'
let g:VM_theme                      = 'neon'
let g:VM_maps                       = {}
let g:VM_manual_infoline            = 0
let g:VM_maps['Find Subword Under'] = '<C-n>'
let g:VM_maps['Find Under']         = '<C-n>'
let g:VM_maps['Add Cursor Up']      = '<C-k>'
let g:VM_maps['Add Cursor Down']    = '<C-j>'
let g:VM_maps['Select l']           = '<C-l>'
let g:VM_maps['Select h']           = '<C-h>'
let g:VM_maps['Add Cursor At Pos']  = '<Leader>n'
let g:VM_maps['Increase']           = '<C-a>'
let g:VM_maps['Decrease']           = '<C-x>'
let g:VM_maps['J']                  = 'M-j'
