scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
ao=pulse
force-window=yes
quiet=yes

hwdec=auto
profile=gpu-hq
vo=gpu

sub-visibility=no
input-default-bindings=no
