UsePlugin 'edge'
"================================
"'sainnhe/edge'
"================================
"Available values: `'default'`, `'aura'`, `'neon'`
" let g:edge_style = 'aura'

" let g:edge_enable_italic = 1
" let g:edge_disable_italic_comment = 1
" let g:edge_cursor = 'green'
" let g:edge_transparent_background = 0
" let g:edge_menu_selection_background = 'blue'
" let g:edge_show_eob = 0
" let g:edge_diagnostic_text_highlight = 1
" let g:edge_diagnostic_line_highlight = 1
" let g:edge_diagnostic_virtual_text = 'grey'
" let g:edge_current_word = 'bold'
" let g:edge_lightline_disable_bold = 0

" colorscheme edge
let g:sonokai_enable_italic = 0
let g:sonokai_disable_italic_comment = 1
let g:sonokai_cursor = 'green'
let g:sonokai_transparent_background = 0
let g:sonokai_menu_selection_background = 'blue'
let g:sonokai_show_eob = 0
let g:sonokai_diagnostic_text_highlight = 1
let g:sonokai_diagnostic_line_highlight = 1
let g:sonokai_diagnostic_virtual_text = 'grey'
let g:sonokai_current_word = 'bold'
let g:sonokai_lightline_disable_bold = 0
let g:sonokai_style = 'andromeda'
colorscheme sonokai
